VITE_SUPABASE_PROJECT_ID="liizandokccsqalamzdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpaXphbmRva2Njc3FhbGFtemR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjMxNjksImV4cCI6MjA4MTQzOTE2OX0.KsgJT6zwokZwRvcRh9_n_cJtXNRhSfGBBKai3G78RVY"
VITE_SUPABASE_URL="https://liizandokccsqalamzdz.supabase.co"
